name: Back-merge to downstream branches on merge
on:
  push:
    branches:
      - 'test'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Get downstream branches.
        id: downstream
        run: echo "::set-output name=branches::develop,develop"
      - name: Backmerge.
        run: |
          echo ${{ steps.downstream.outputs.branches }}
          # echo $GITHUB_REF
          #git config --global user.email "vincent.bouchet@example.com"
          #git config --global user.name "vbouchet31"
          #git fetch origin
          #git checkout develop
          #git reset --hard origin/develop
          #git pull origin test
          #git push origin develop

      #- name: Merge to develop branch
      #  uses: devmasx/merge-branch@v1.1.0
      #  with:
      #    type: now
      #    target_branch: 'develop'
      #  env:
      #    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
