name: Back-merge to downstream branches on merge
on:
  push:
    branches:
      - 'test'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Get downstream branches.
        run: |
          git status
          echo $GITHUB_REF
          git remote -v
          git fetch origin
          git checkout develop
          git reset --hard origin/develop
          git pull origin test
          git push origin develop
          git status
      #- name: Merge to develop branch
      #  uses: devmasx/merge-branch@v1.1.0
      #  with:
      #    type: now
      #    target_branch: 'develop'
      #  env:
      #    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
