name: Back-merge to downstream branches on merge
on:
  push:
    branches:
      - 'test'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Get downstream branches.
        run: |
          echo '#### Ref'
          echo $GITHUB_REF
          echo '#### Git fetch'
          git fetch origin
          echo '#### Git checkout'
          git checkout develop
          echo '#### Git reset'
          git reset --hard origin/develop
          git pull origin test
      #- name: Merge to develop branch
      #  uses: devmasx/merge-branch@v1.1.0
      #  with:
      #    type: now
      #    target_branch: 'develop'
      #  env:
      #    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
